{
  "folders": [
    {
      "path": "auth"
    },
    {
      "path": "converter"
    },
    {
      "path": "gateway"
    },
    {
      "path": "notification"
    },
    {
      "path":"frontend"	
    }
  ],
  "settings": {
    "cSpell.words": []
  }
}
